{
  "development": {
    "username": "postgres",
    "password": "veor",
    "database": "veor_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool": {
      "max": 10,
      "min": 2,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "staging": {
    "username": "postgres",
    "password": "veor",
    "database": "veor_staging",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool": {
      "max": 10,
      "min": 2,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "pool": {
      "max": 10,
      "min": 2,
      "acquire": 30000,
      "idle": 10000
    },
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
